---
- name: include settings variables
  hosts: '{{ target | default("all") }}'
  tasks:
    - include_vars:
        file: settings.yaml
        name: settings

- name: include roles variables
  hosts: '{{ target | default("all") }}'
  tasks:
    - include_vars:
        file: cl-roles-vars.yaml

- name: Linux clients Samba integration
  hosts: '{{ target | default("all") }}'
  vars:
    # This special role variable can be redefined by command line.
    role_sambamember_autojoin: '{{ autojoin | default(False) }}'
    # The reboot step is settable by command line.
    really_reboot: '{{ reboot | default(False) }}'
  roles:
    - 'ntp'
    - 'krb5'
    - 'sambamember'
    - 'dm'
    - { role: reboot, when: really_reboot  } # Must the last role included.


