---
# Local client directory in which will be synchronise se4 skel
role_dm_local_se4_repository: '{{ settings.clientslinux.skel }}'

# Distributions tested and supported by this role.
role_dm_supported_distributions:
  - 'xenial'
  - 'stretch'
